REACT_APP_OAUTH2_GOOGLE_CLIENT_ID=73206489358-hq2cbrum1dq3pt6b6fovpr9nij68t708.apps.googleusercontent.com
REACT_APP_OAUTH2_GITHUB_CLIENT_ID=ed52156c43808882014a
REACT_APP_STRIPE_KEY=pk_test_qMst2t2l3YbB2OQJh40wE3eq 